# design_fa

./: README.md
Sources/: FacilAcesso.sln
Sources/FacilAcesso/FacilAcesso/: App.xaml  App.xaml.cs  CompartilharVisitantePage.xaml  CompartilharVisitantePage.xaml.cs  CriarContaPage.xaml.cs  CriarNovaSenhaModal.xaml  CriarNovaSenhaModal.xaml.cs  FacilAcesso.csproj  HomePage.xaml  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  OndeEstacionarPage.xaml  OndeEstacionarPage.xaml.cs
Sources/FacilAcesso/FacilAcesso.Android/: FacilAcesso.Android.csproj  MainActivity.cs
Sources/FacilAcesso/FacilAcesso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/FacilAcesso/FacilAcesso.Android/Renderers/: VAbsoluteLayoutRenderer.cs  VButtonRenderer.cs  VDatePickerRenderer.cs  VEntryRenderer.cs  VImageCircleRenderer.cs  VImageRenderer.cs  VPickerRenderer.cs  VSmallPickerRenderer.cs  VTimePickerRenderer.cs
Sources/FacilAcesso/FacilAcesso.Android/Resources/: Resource.designer.cs
Sources/FacilAcesso/FacilAcesso.Android/Resources/values/: styles.xml
Sources/FacilAcesso/FacilAcesso.iOS/: AppDelegate.cs  FacilAcesso.iOS.csproj  Info.plist  Main.cs
Sources/FacilAcesso/FacilAcesso.iOS/Properties/: AssemblyInfo.cs
Sources/FacilAcesso/FacilAcesso.iOS/Renderers/: VButtonRenderer.cs  VDatePickerRenderer.cs  VEntryRenderer.cs  VImageCircleRenderer.cs  VPickerRenderer.cs  VSmallPickerRenderer.cs  VTimePickerRenderer.cs
Sources/FacilAcesso/FacilAcesso/Controls/: BottomPanelLayout.cs  EventBehavior.cs  ItemRepeater.cs  SearchBarSetUp.cs  TabBar.cs  TabNavigation.cs  VAbsoluteLayout.cs  VButton.cs  VContentPage.cs  VContentView.cs  VCustomPicker.cs  VDatePicker.cs  VEntry.cs  VImage.cs  VImageCircle.cs  VPicker.cs  VScrollView.cs  VSmallPicker.cs  VTimePicker.cs
Sources/FacilAcesso/FacilAcesso/Master/: FacilAcessoMasterDetailPage.xaml  FacilAcessoMasterDetailPage.xaml.cs  FacilAcessoMasterPage.xaml  FacilAcessoMasterPage.xaml.cs
Sources/FacilAcesso/FacilAcesso/Modal/: CadastradoEfetuadoModal.xaml  CadastradoEfetuadoModal.xaml.cs  CadastrarNovoCartao2Modal.xaml  CadastrarNovoCartao2Modal.xaml.cs  CadastrarNovoCartao3Modal.xaml  CadastrarNovoCartao3Modal.xaml.cs  CadastrarNovoCartaoModal.xaml  CadastrarNovoCartaoModal.xaml.cs  CancelarConviteModal.xaml  CancelarConviteModal.xaml.cs  CarimbarAcessoModal.xaml  CarimbarAcessoModal.xaml.cs  CartaoCreditoCadastradoModal.xaml  CartaoCreditoCadastradoModal.xaml.cs  CompraRealizadaModal.xaml  CompraRealizadaModal.xaml.cs  FalhaPagamentoModal.xaml  FalhaPagamentoModal.xaml.cs  HistoricoComprasModal.xaml  HistoricoComprasModal.xaml.cs  PagamentoRealizadoModal.xaml  PagamentoRealizadoModal.xaml.cs  QRcodeModal.xaml  QRcodeModal.xaml.cs  VCustomPickerModal.xaml  VCustomPickerModal.xaml.cs
Sources/FacilAcesso/FacilAcesso/Pages/: CarimbarAcessoPage.xaml  CarimbarAcessoPage.xaml.cs  CartaoCreditoPage.xaml  CartaoCreditoPage.xaml.cs  CompartilharVisitantePage.xaml  CompartilharVisitantePage.xaml.cs  ConvidarVisitantesPage.xaml  ConvidarVisitantesPage.xaml.cs  CriarContaPage.xaml  CriarContaPage.xaml.cs  CriarNovaSenhaPage.xaml  CriarNovaSenhaPage.xaml.cs  DetalhesEstacionamentoPage.xaml  DetalhesEstacionamentoPage.xaml.cs  DetalhesLocalidadePage.xaml  DetalhesLocalidadePage.xaml.cs  EmailEnviadoPage.xaml  EmailEnviadoPage.xaml.cs  FaleAcessoFacilPage.xaml  FaleAcessoFacilPage.xaml.cs  HistoricoUsoPage.xaml  HistoricoUsoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeusCondominiosPage.xaml  MeusCondominiosPage.xaml.cs  MeusConvitesPage.xaml  MeusConvitesPage.xaml.cs  MeusCreditosPage.xaml  MeusCreditosPage.xaml.cs  MeusDadosPage.xaml  MeusDadosPage.xaml.cs  NovaSenhaCadastradaPage.xaml  NovaSenhaCadastradaPage.xaml.cs  OndeEstacionarPage.xaml  OndeEstacionarPage.xaml.cs  RecuperarSenhaPage.xaml  RecuperarSenhaPage.xaml.cs  (+2 more)
Sources/FacilAcesso/FacilAcesso/Utils/: NegateBooleanConverter.cs
